<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        ::placeholder {
            color: gray;
            opacity: 0.5;
            /* Firefox */
        }
    </style>
</head>

<body>
    <div align="center">
        <h2 style="text-align: center; color: rgb(240, 18, 18);">初始页面</h2>
        <br><br>
        <input type="button" value="输入网址" onclick="window.location.href='input.html'" />
        <br><br>
        <input type="button" value="查询网址" onclick="window.location.href='search.html'" />
    </div>
</body>

</html>